# Record-Reader

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/com/crossal/recordreader/: Main.java
src/main/java/com/crossal/recordreader/customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/crossal/recordreader/customer/helpers/: CustomerJsonReader.java  CustomerReader.java  CustomerStreamFactory.java
src/main/java/com/crossal/recordreader/customer/queries/: GetCustomersQuery.java
src/main/java/com/crossal/recordreader/database/: JPAUtil.java
src/main/java/com/crossal/recordreader/helpers/: FileJsonObjReader.java  FileReaderFactory.java  FileStreamFactory.java
src/main/java/com/crossal/recordreader/utils/: Locations.java  MathUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/META-INF_old/: persistence_old.xml
src/test/java/com/crossal/recordreader/customer/: CustomerServiceImplTest.java
src/test/java/com/crossal/recordreader/utils/: MathUtilTest.java
