#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:derby:RecordReaderDB;create=true
spring.datasource.username=root
spring.datasource.password=Alan_pc_mysql_pass_1!
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

